[General]

# Set to 0 to disable attaching the video to the email
attach_video = 1

# Directory with the pictures to attach
pictures_dir = /tmp/motion

# Extension of the pictures
pictures_ext = .jpg

# Set this to the same value as pre_capture in motion.conf
pre_capture = 5

# Set this to the same value as post_capture in motion.conf
post_capture = 5


[Email]

# Email sender
email_from = sender@gmail.com

# Email recipient
email_to = recipient@gmail.com

# Base URL of the video, set this if you want to link the video instead of attaching it
#video_url = http://example.com/video

# Icon for the 'play video' link in the email
#play_icon = /usr/share/icons/HighContrast/256x256/actions/media-playback-start.png

# Set to use a video format compatible with iOS
#ios_compatible = 0

# This section is used to detect home presence and it's entirely optional. If any of the
# MACs listed below is present, the user is considered to be home and the email is not sent
[Presence]

# Network to monitor
#network = 192.168.0.0:255.255.255.0

# MAC addresses of the devices to detect home presence and disable emails (e.g., phones)
#presence_macs = AA:BB:CC:DD:EE:FF,AA:BB:CC:DD:EE:00
