[General]

# Set to 1 to attach the video to the email
attach_video = 0

# Directory with the pictures to attach
pictures_dir = /tmp/motion

# Extension of the pictures
pictures_ext = .jpg

# Set this to the same value as post_capture in motion.conf
post_capture = 5


[Email]

# Icon for the 'play video' link in the email
play_icon = /usr/share/icons/HighContrast/256x256/actions/media-playback-start.png

# Base URL of the video
video_url = http://example.com/video

# Email sender
email_from = sender@gmail.com

# Email recipient
email_to = recipient@gmail.com


# This sections is used to detect home presence and it's entirely optional. If any of the
# MACs listed below is present, the user is considered to be home and the email is not sent
[Presence]

# Network to monitor
#network = 192.168.0.0:255.255.255.0

# MAC addresses of the devices to detect home presence and disable emails (e.g., phones)
#presence_macs = AA:BB:CC:DD:EE:FF,AA:BB:CC:DD:EE:00
